<!DOCTYPE html>
<html>
<head>
<style>
   .default {
    background-color: lightpink;
    border: solid;
}
.css-position-relative_top {
border: 2px dashed gold;
position: relative;
top: 20px;
padding:10px;
background-color:orange;
}
.css-position-relative_right {
border: 2px dotted blue;
position:relative;
right:25px;
padding-left:30px;
background-color:lightgreen;
}
.css-position-relative_bottom {
border:2px double black;
position: 5em;
background-color:yellow;
}
.css-position-relative_left {
border:2px ridge brown;
position:relative;
left: -18px;
padding-left:30px;
background-color:lightyellow;
}
</style>
</head>
<body>
<div class="default">
<p>this is the default position</p>
</div>
<br>
<div class="css-position-relative_top">
<p>this moves the div 20px away from top relative to default position so this will shift the div towards the bottom of the page relative to its default position</p>
</div>
<br><br><br>
<div class="css-position-relative_right">



 
 

